// main: ../../styles/index.less

.required:after {
    content: ' *';
    color: red;
}

.profile {
    padding: 0 1.5rem;

    &__item {
        margin: 1rem;
        text-align: center;

        &--box {
            margin: 0;
            display: flex;
            padding: 0.9rem;
            background: #f5f6f9;
            border-radius: 5px;
        }

        &--input {
            border-radius: 5px !important;
            min-height: 60px;
        }

        &--label {
            text-align: left;
            margin-bottom: 0.3rem;
            font-weight: 600;
            .label:after {
                content: ' *';
                color: red;
            }
        }

        &--file {
            font-size: 1rem;
            color: #6e6e6e;
            margin-left: 1rem;
        }
    }
}
.ant-select-selector {
    border-radius: 5px !important;
    min-height: 50px;
}

.ant-select-selection-item {
    text-align: left;
    align-self: center;
}

.upload {
    justify-content: flex-start;
    width: 100%;
    margin: 0;
    align-items: center;
    display: flex;
    padding: 0.55rem;
    background: #f5f6f9;
    border-radius: 5px;
    text-align: center;

    &__btn {
        border: 2px solid rgb(216, 216, 216);
        color: rgb(117, 117, 117);
        background-color: white;
        padding: 6px 20px;
        border-radius: 8px;
        font-size: 16px;
        font-weight: 500;
    }

    input[type='file'] {
        font-size: 14px;
        position: absolute;
        left: 29px;
        top: 54px;
        cursor: pointer;
        opacity: 0;
        width: 130px;
    }
}

.ant-radio {
    &-checked {
        border-color: grey !important;
    }
    &-inner {
        margin-right: 0.6rem;

        width: 27px;
        height: 27px;
        border-color: grey !important;
        &::after {
            width: 19px;
            height: 19px;
            border-radius: 25px;
            background-color: rgb(0, 146, 0);
        }
    }
}
.ant-radio-wrapper {
    margin-right: 4rem;

    font-size: 1.2rem;
}
