// main: ../../styles/index.less

.heading {
    font-weight: bold !important;
    padding: 2rem;
    margin-bottom: 0 !important;
}

.details {
    display: flex;
    &__item {
        display: flex;
        width: 25%;
        padding: 1rem 1.5rem;
        border-top: 2px solid rgb(240, 240, 240);
        border-right: 2px solid rgb(240, 240, 240);
        border-bottom: 2px solid rgb(240, 240, 240);
        &__active {
            border-bottom: 3px solid rgb(0, 146, 0);
            h5 {
                color: rgb(0, 130, 0);
            }
        }
        &--icon {
            color: rgb(0, 146, 0);
            font-size: 1.5rem;
            margin-right: 0.5rem;
            border-radius: 100px;
        }
        &--title {
            margin-bottom: 0 !important;
        }
    }
}
